<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cby-8h-7rI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dCQ-bM-Kp5">
            <objects>
                <viewController id="YhJ-op-oYp" customClass="DetailViewController" customModule="OnlineRaiway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT5-1x-tfL"/>
                        <viewControllerLayoutGuide type="bottom" id="ILg-Y5-8at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ye-rD-nHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3Z-GE-8eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0u-ln-BNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-157.87106446776613"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GjG-Lg-xih">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="R36-8H-nsf" customClass="MasterViewController" customModule="OnlineRaiway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xzl-Wq-loO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MkS-Co-56z" style="IBUITableViewCellStyleDefault" id="7Md-3T-2MV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Md-3T-2MV" id="6DP-92-KO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkS-Co-56z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R36-8H-nsf" id="j9I-Ej-OgE"/>
                            <outlet property="delegate" destination="R36-8H-nsf" id="ivg-ip-6A8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="8vr-g4-p8C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwW-Vr-SKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsj-Rz-PHv">
            <objects>
                <navigationController id="q7t-OL-WDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMU-1K-bkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22045000510325757" green="0.83584571883158032" blue="0.45443372307045082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R36-8H-nsf" kind="relationship" relationship="rootViewController" id="UbA-qG-73r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-9v-Aqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-811"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Mr8-Tr-TdS">
            <objects>
                <splitViewController id="cby-8h-7rI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q7t-OL-WDe" kind="relationship" relationship="masterViewController" id="gEa-j2-5Pp"/>
                        <segue destination="X8h-WC-RCd" kind="relationship" relationship="detailViewController" id="yTN-xu-anf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBE-Uj-qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DZ-Ua-vUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8h-WC-RCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQW-wD-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22045000510000001" green="0.83584571880000003" blue="0.45443372310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhJ-op-oYp" kind="relationship" relationship="rootViewController" id="0eU-8i-ick"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-Xd-e3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-157.87106446776613"/>
        </scene>
    </scenes>
</document>
